MONGO_URL="mongodb://localhost:27017"
DB_NAME="pdf_docsync"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-e2e1936C26813D3524
AZURE_CLIENT_ID=796006d0-d071-480e-a927-016e29ed1752
AZURE_CLIENT_SECRET=XCW8Q~xTvXCjbqxpeUKLe7oHM38Cbr32n7sYsbuv
AZURE_TENANT_ID=926594dc-9807-443b-8a36-027e69eb1bfb
SHAREPOINT_SITE_URL=https://abscolorado365.sharepoint.com/sites/PMs